@import '../../css/echoes-variables.less';

.user-playlists {
	.user-playlist {
		cursor: pointer;
		opacity: 1;

		a:hover {
			.label {
				right: 10px;
			}
		}
		.video-title {
			font-size: small;
		}

		.video-thumb {
			height: 48px;
			width: 64px;
			float: left;
			margin-right: 8px;
		}

		.label {
			position: absolute;
			top: 35px;
			right: -30px;
		}

		a {
			min-height: 70px;
			padding: 10px 61px 18px 15px;
		}

		&.ng-enter {
			transform: translatey(-20px);
			opacity: 0;
		}

		&.ng-leave {
			transform: translatey(20px);
			opacity: 0;
		}
	}
}