@import url('../../../css/core/vars.less');

@primary-color: #1abc9c;
@radius: 4px;

.badge-abs-right(){
	position: absolute;
	right: 10px;
	top: 11px;
}

.user-playlist {
	position: relative;
	
	.badge-info {
		.badge-abs-right();
		border-radius: @radius;
		background: @primary-color;
	}
}
.playlists {
	.badge-info {
		position: relative;
	}

	.badge-important {
		.badge-abs-right();
		border-radius: @radius;
	}
}
.user-playlists {
	position: relative;
	top: -30px;
	opacity: 0;
	min-height: 0;
	margin-top: 11px;

	&.transition-in {
		opacity: 1;
		top: 0;
	}
}
#user-playlists-filter {
	position: relative;
	right: 0;
	top: -7px;

	input {
		background: darken(@bg-dark-color, 3%);
		border: none;
		padding: 5px 3px;
		margin-bottom: 0;
	}
}