@import url('../mixins/all.less');
// @import url('../echoes-variables.less');

@bg-dark-color: #323538;
@primary-color: #1abc9c;

.transform(@prop) {
    -webkit-transform: @prop;
    -moz-transform: @prop;
    transform: @prop;
}