// helpers
// #container-features {
// 	.full-width {
// 		.container-main {
// 			margin-left: 0;
// 			margin-top: 60px;
// 			// height: auto !important;
// 		}
// 	}
// }

// actual code
.search-results {
	margin-top: 57px;
}

// .transition-in {
// 	.transform(translate3d(0,0%,0));
// 	opacity: 1;
// }
// .transition-out {
// 	.transform(translate3d(-100%,0%,0));
// 	opacity: 1;
// }
.ui-autocomplete.ui-front {
	margin-top: 12px;
}

@media (max-width: 767px) {

	// #container-features .full-width();
}

.ios {
	// #container-features .full-width();

	body {
		overflow: auto;
	}

	// .container-main {
	// 	overflow: auto;
	// }
}