/* applying a nicer UX*/
.nicer-ux *,
.ux-maker {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition:    all 0.2s ease-out;
    -ms-transition:     all 0.2s ease-out;
    -o-transition:      all 0.2s ease-out;
    transition:         all 0.2s ease-out;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* flex box rules */
.flex-container-vertical {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    height: 100%;
}

.flex-container-horizontal {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    width: 100%;
}
.flex-container {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-flex: 1 0 30%;
}
.flex-item {
    -webkit-flex: 1;
    flex:1;
    // min-height: 0;
}

.transform(@prop) {
    -webkit-transform: @prop;
    -moz-transform: @prop;
    transform: @prop;
}