@media (max-width: 768px) {
	.navbar .brand {
		font-size: 16px;
		margin-left: 41px;
	}
}
#duration-picker {
	&.pick-active {
		.dropdown-toggle {
			background-color: #e5e5e5;
		}
	}
}
// currently supports ipad/ios only
.full-screen-app {
	.navbar-fixed-top {
		padding-top: 20px;
	}
}
.ios {
	@navbar-inverse-color: #1b1b1b;
	.navbar-fixed-top {
		background: @navbar-inverse-color;

		.navbar-inner {
			box-shadow: none;
			background: @navbar-inverse-color;
		}
	}
}