.ytplayer {
	z-index: 10;
}
.yt-player {
	z-index: 1000;
	position: absolute;
	left: 0;
	top:0;
	box-shadow: 1px 0px 15px 1px rgba(0, 0, 0, .9);
	background: rgba(0,0,0,.8);
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transform: translate3d(0,20%,0);
	transform: translate3d(0,20%,0);
}
.show-youtube-player .yt-player {
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}