@media (min-width: 768px) {

	.youtube-item .play-media {
		.transform(translate(72px, 130px));
	}
	
}
.youtube-item {
	margin: 0;
	position: relative;
	padding: 8px;
	border-radius: 0;
	background-color: rgba(0,0,0,0);
	box-shadow: none;
	max-width: 253px;
	width: 240px;
	
	&.show-description .description {
		overflow: auto;
	}

	.media-title * {
		color: gray;
		text-shadow: none;
		display: block;
		position: relative;
		font-family: "Open Sans Condensed", Arial;
		text-decoration: none;
	}
	
	.front {
		padding: 12px;
		background: rgba(243, 242, 242, 0.65);
		box-shadow: 0px 1px 2px rgba(0,0,0,.3), inset 0px 0px 0px rgba(0,0,0, .6);
	}
	.badge.badge-warning {
		position: absolute;
		right: 7px;
		top: 8px;
	}
	.play-media {
		opacity: 0;
		position: absolute;
		top: 0;
		/*-webkit-transform: translate(72px, 130px);*/
	}
	.item-likes {
		vertical-align: middle;
	}
	.description {
		height: 235px;
		overflow: hidden;
		background-color: rgba(255, 255, 255, .9);
		position: absolute;
		top: 0px;
		left:0;
		margin: 0;
		padding: 8px;
		box-sizing: border-box;
		word-wrap:break-word;
		font-size: 16px;
		color: #000;
		width: 100%;
	}
	
	.indicators {
		height: 22px;
	}
	.show-description .btn.btn-mini.media-desc {
		color: #efefef;
		background: rgb(71, 68, 68);
	}
	.title {
		height: 27px;
		white-space: nowrap;
		text-overflow: ellipsis;	
		overflow: hidden;
		margin: 0;
		color: #333;
	}

	.icon-heart {
		color: tomato;
		display: none;
	}

	.is-favorite-true .icon-heart {
		display: inline;
	}
	.is-favorite-true .icon-heart-empty {
		display: none;
	}

	.media-thumb:hover .play-media {
		opacity: 1;
	}

	.item-is-playing {
		display: none;
		color: rgb(37, 162, 224);
		text-shadow: 0 0px 1px rgb(0, 171, 255);
	}
	.item-is-playing i {
		margin: 2px 4px 0 0;
	}
	.item-is-playing.playing-true {
		display: initial;
	}
	.thumbnail {
		overflow: hidden;
		-webkit-border-radius: 0;
		border-radius: 0;
		clear: both;
		height: 149px;
		border: 5px solid white;
		background-color: white;
		padding: 0;
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
		
	}
	.thumbnail img {
		height: 100%;
	}
	.item-actions .badge {
		background-color: #333;
		border-radius: 0;
		vertical-align: middle;
	}
	.item-actions {
		padding: 5px 10px;
		background-color: rgba(170, 170, 170, 0.35);
		margin: 0 2px;
		box-shadow: 0px 1px 2px rgba(0,0,0,.3);
	}
	.item-actions span {
		vertical-align: middle;
	}
	.item-action {
		margin-right: 5px;
	}
	.add-to-playlist {
		
	}
}