@import url('../../../css/core/vars.less');

#player {
	display: block;
	clear:both;
}
@media (min-width: 768px) {
	.youtube-toolbar .donation{
		display: none;
	}
}
@media (min-width: 1024px) {
	.donation {
		display: block;

		li form {
			padding: 6px;
		}
	}
	
}
.youtube-toolbar {
	position: relative;
	z-index: @zindex-navbar-fixed;
	margin: 0;
	float: left;

	.navbar-inner {
		border-radius: 0;
	}
	
	.player-controls .btn {
		// padding: 8px 20px;
		border: none;
		border-bottom: 4px solid #333;
		background: transparent;
		color:whitesmoke;
		border-radius: 0;
	}

	.volume-master {
		position: relative;
		
		&:hover .slider-container {
			display: block;
		}

		.glyphicon-volume-off {
			display: none;
		}

		&.volume-mute {
			.glyphicon-volume-off {
				display: inline-block;
			}

			.glyphicon-volume-up {
				display: none;
			}
		}

		.slider-container {
			position: absolute;
			bottom: 42px;
			left: 8px;
			width: 20px;
			padding: 11px 19px;
			background: darken(@bg-dark-color, 3%);
			display: none;
		}

		.volume-slider {
			left: -6px;
			border-width: 7px;
			border-color: darken(@bg-dark-color, 5%);
			width: 2px;

			.ui-slider-handle {
				border-radius: 50%;
				left: -9px;
				background: @turquoise;

				&:active, &:focus {
					outline: none;
				}
			}
		}

		.volume-meter {
			position: absolute;
			top: -60px;
			right: 201px;
			font-size: 31px;
			cursor: pointer;
			color: #42C7EE;
			text-shadow: 0 0 9px #49AFCD;
			background: rgba(0,0,0,.9);
			padding: 15px 10px;
			border-radius: 3px;
			width: 51px;
			height: 20px;
			text-align: center;
		}
		.volume-meter::after {
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 6px 6px 0 6px;
			border-color: #000 transparent transparent transparent;
			top: 50px;
			left: 27px;
			content: '';
			position: absolute;
		}
		.hide-volume .volume-meter {
			display: none;
		}
	}

	> li > button.play:hover,
	> li > button.pause:hover {
		padding:5px 20px;
	}

	.play {
		padding:5px 20px;
		font-size: 25px;
	}

	.pause {
		display: none;
		padding: 5px 20px;
		font-size: 25px;
	}
}

.control-button-active(){
	border-bottom: 4px solid @turquoise;
}

.yt-playing {
	.play {
		display: none;
	}
	
	.pause {
		display: inline-block;
	}
}


.youtube-player .current-playlist-info {
	.playlist-provider-item {
		height: 52px;
		
		img {
			width: 60px;
		}
	}
}

.youtube-player {
	z-index: @zindex-navbar-fixed;

	&.fullscreen .btn.fullscreen {
		.control-button-active();
		i {
			.transform(scale(.8) rotate(45deg));
		}
	}

	.youtube-toolbar.navbar-inner {
		box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.56);
		background: #323538;
		border: none;
	}
	> .navbar-inner {
		border-color: #555;
	}
	.container-fluid {
		padding: 0;
		z-index: @zindex-navbar-fixed;
		background-color: @gray-darker;
		position: relative;
	}
	.progress {
		position: absolute;
		left:0;
		bottom: 0;
		z-index: 9;
	}
	.dropdown-menu {
		box-shadow: 0 0 5px black;
		background: @bg-dark-color;
		border-radius: 0;

		.track-info,
		.playlist-info {
			width: 400px;
			overflow: auto;
			white-space: pre-line;
			padding: 0;
			color: white;
			max-height: 240px;
			word-wrap: break-word;
		}
	}
	
	.current-playlist-info .playlist-info .active a,
	.current-playlist-info .playlist-info  a:hover {
		background: @turquoise; 
	}

	.current-track-info {
		font-family: Asap;
		.btn {
			background-color: #1abc9c;
			background-image: none;
			color: white;
			text-shadow: none;
			outline: none;
		}
		.btn.dropdown-toggle {
			padding: 10px;
			margin: 0;
			height: 46px;
			border: 0;
			border-radius: 0;
			.caret {
				border-top-color: #fff;
				border-bottom-color: #fff;
			}
		}

		.dropup > .dropdown-menu:after {
			left: 18px;
		}

	}
	.current-playlist-info {
		margin-right: 1px;
	}
	.current-track-info-container {
		.btn.dropdown-toggle {
			padding: 1px;
			height: 46px;

			.caret {
				margin-top: -28px;
				margin-right: 8px;
			}
		}
		.yt-media-title {
			display: inline-block;
			width: 450px;
			line-height: 38px;

			img {
				height: 38px;
				margin-right: 5px;
			}
		}
	}

	.show-player i {
		transform: rotateZ(0deg);
	}

	&.show-youtube-player .player-controls .btn.show-player {
		.control-button-active();

		i {
			transform: rotateZ(180deg);
		}
	}
}

.yt-player {
	z-index: @zindex-navbar;
	position: absolute;
	left: 0;
	top:0;
	box-shadow: 1px -1px 2px 0px rgba(0, 0, 0, 1);
	background: rgba(0,0,0,.8);
	transition-duration: 0.5s;
	transform: translate3d(0,20%,0);
}
.show-youtube-player .yt-player {
	transform: translate3d(0,-100%,0);
}

.youtube-toolbar li > button {
	padding: 10px 20px;
	box-shadow: inset 0 0 0 #000;
	border: none;
	border-bottom: 4px solid #333;
	background: transparent;
	color:whitesmoke;
}
