.feed-filters {
	@active-color: rgb(26, 188, 156);

	.btn {
		border-radius: 0px;
		border: none;
		border-bottom: 4px solid transparent;
		background: transparent;
		transition: background-color .3s ease-out;
		font-size: 13px;
		box-shadow: none;
		color: #333;

		&.active {
			border-bottom: 6px solid @active-color;
		}
	 	&:hover {
			background-position: center;
			border-bottom: 6px solid @active-color;
		}
 	}

}