@primary-color: #1abc9c;
.form-search {
	margin: 0 5px 0 0;
	position: relative;
	
	input.form-control {
		font-family: Asap, Arial;
		width: 185px;
		border-radius: 0;
	}
	.icon-search {
		position: absolute; 
		top: 12px; 
		right: 6px;
	}

	.dropdown-menu {
		box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 8px 0px;
		transform: none;
		max-height: none;
		background-color: white;
		
		> li a {
			color: #444;
			
		}
	}
}
