// @import url('../../../css/core/vars.less');

@primary-color: #1abc9c;
@radius: 4px;

.badge-abs-right(){
	position: absolute;
	right: 10px;
	top: 11px;
}

.user-playlist {
	position: relative;
	opacity: 1;
	top: 0;
	transition: all .3s ease-out;

	.badge-info {
		.badge-abs-right();
		border-radius: @radius;
		background: @primary-color;
	}

	&.ng-leave-active {
		opacity: 0;
	}

	&.ng-enter {
		opactiy: .5;
	}
}
.playlists {
	.badge-info {
		position: relative;
	}

	.badge-important {
		.badge-abs-right();
		border-radius: @radius;
	}
}
.user-playlists {
	position: relative;
	top: -30px;
	opacity: 0;
	min-height: 0;
	margin-top: 11px;

	&.transition-in {
		opacity: 1;
		top: 0;
	}
}
#user-playlists-filter {
	position: absolute;
	right: 0;
	top: 0;
	background: darken(@bg-dark-color, 3%);
	padding-left: 5px;
	
	input {
		background: darken(@bg-dark-color, 3%);
		border: none;
		padding: 0 3px;
		margin-bottom: 0;
	}
}